{
  "name": "purchase-tracker",
  "version": "1.0.0",
  "description": "Used for tracking purchases.",
  "engines":{
    "node": "6.10.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0"
  },
  "devDependencies": {},
    "repository": {
    "type": "git",
    "url": "https://git.heroku.com/obscure-reaches-10994.git"
  },
  "author": "",
  "license": "ISC"
}
